<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5264ae</color>
    <color name="colorPrimaryDark">#5264ae</color>
    <color name="colorAccent">#FF4081</color>

    // activity main
    <color name="line_color">#ececec</color>

    <color name="text_color">#454545</color>
    <color name="text_color_info">#099c55</color>

    // app info
    <color name="blue_light">#7282c7</color>
</resources>
